name: Operator Example

on: [push, pull_request]

concurrency:
  group: format('{0}-{1}', ${{ github.ref }}, 'Operator Example')
  cancel-in-progress: true

jobs:
  test:
    name: Operator Example
    runs-on: self-hosted
    steps:
      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.17

      - name: Check out code
        uses: actions/checkout@v2

      - name: Get dependencies
        run: |
          # Install Minikube
          wget https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
          sudo cp minikube-linux-amd64 /usr/local/bin/minikube
          sudo chmod 755 /usr/local/bin/minikube

          # Install kubectl
          curl -LO https://storage.googleapis.com/kubernetes-release/release/`curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt`/bin/linux/amd64/kubectl
          chmod +x ./kubectl
          sudo mv ./kubectl /usr/local/bin/kubectl
          kubectl version -o json

          go mod download

      - name: Build
        run: |
          make build

      - name: Start minikube
        run: |
          minikube start --kubernetes-version=v1.22.7 --cpus=6 --memory=8000 --disk-size=15g

      - name: operator example
        timeout-minutes: 20
        run: |
          source build.env
          eatmydata -- go run test.go -print-log -follow -docker=false -skip-build operator_example

      - name: Clean up minikube
        if: always()
        run: |
          minikube delete --all --purge